div.sticky {
  position: sticky;
  top: 0;
}

/* Text formatting */
body {
  background-color: #121212;
  }
  
 h1 {
color: #959aa1;
  font-family: "Jacquard 24";
  text-shadow: 3px 3px 4px #000000;
  text-align:center 
  
  }
  
   h2 {
color: #959aa1;
  font-family: "Arial Black";
  text-shadow: 3px 3px 4px #000000;
  padding: 5px;
  text-align:center 
  }
  
  p  {
color: #959aa1;
  font-family: arial;
  text-shadow: 3px 3px 4px #000000;
  }
 
 a {
color: #959aa1;
  font-family: arial;
  text-shadow: 3px 3px 4px #000000;
  }
 
 /* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
  position: sticky;
  top: 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} 

/* Full page margins */
body, html {
margin-left:1%;
margin-right:1%;
margin-bottom:1%;
/* margin-top:1%; */
}

/* Galleries */
div.gallery {
 /* margin: 5px;*/
  float: center;
  width: 100%;
  height: auto;
}

div.gallery:hover {
transform: scale(1.2, 1.2);
margin-bottom:15%;
margin-top:15%;
}

div.gallery img {
  width: 75%;
  height: auto;
  class="center";
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #959aa1;
  text-shadow: 2px 2px 4px #000000;
  font-family: arial;
  font-size:1vw;
}